; Development configuration 

[DB]
dsn = 'mysql:host=127.0.0.1;dbname=prwb_1718_g40;charset=utf8'
dbuser = root
dbpassword = root

[Controllers]
default_controller = main

[Web]
web_root = "/prwb_1718_g40/"